{
    "scripts": {
        "preinstall": "git config core.hooksPath ./.github/hooks",
        "lint": "eslint **/{lwc,aura}/**/*.js",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:file": "prettier --write",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "precommit": "lint-staged",
        "auth:devhub": "sf auth:web:login --set-default-dev-hub --alias ",
        "auth:sandbox": "sf auth:web:login --instance-url https://test.salesforce.com --alias ",
        "scratch:create": "ssdx create",
        "scratch:help": "ssdx create -h && echo && echo && echo && echo 'run: \"npm run scratch:create -- <PARAMETERS_FROM_ABOVE>\"'",
        "project:retrieve": "sf project:retrieve:start",
        "project:deploy": "sf project:deploy:start",
        "project:retrieve:preview": "sf project:retrieve:preview",
        "project:deploy:preview": "sf project:deploy:preview"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/{aura,lwc}/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest -- --bail --findRelatedTests --passWithNoTests"
        ]
    },
    "devDependencies": {
        "@flxbl-io/sfp": "^39.6.1",
        "@lwc/eslint-plugin-lwc": "^3.2.0",
        "@prettier/plugin-xml": "^3.4.2",
        "@sa11y/jest": "^7.3.1",
        "@salesforce/core": "^8.19.1",
        "@salesforce/eslint-config-lwc": "^4.0.0",
        "@salesforce/eslint-plugin-aura": "^3.0.0",
        "@salesforce/eslint-plugin-lightning": "^2.0.0",
        "@salesforce/sfdx-lwc-jest": "^7.1.0",
        "eslint": "^9.33.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jest": "^29.0.1",
        "jest-canvas-mock": "^2.5.2",
        "lint-staged": "^16.1.5",
        "pino-pretty": "^13.1.1",
        "prettier": "^3.6.2",
        "prettier-plugin-apex": "^2.2.6",
        "ssdx-cli": "^1.6.4"
    },
    "volta": {
        "node": "20.15.0"
    }
}
